# taotao

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/taotao/: ExceptionUtil.java  JsonUtils.java  PictureResult.java  TaotaoResult.java
common/src/main/java/com/taotao/common/: EasyUIDataType.java  EasyUITreeNode.java
mybatisGenerator/: pom.xml
mybatisGenerator/src/main/resources/: generatorConfig.xml  jdbc.properties
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbItemMapper.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemCatServiceImlp.java  TbItemParamService.java  TbItemParamServiceImpl.java  TbItemService.java  TbItemServiceImp.java  UploadFileService.java  UploadFileServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  UploadFileContrller.java
taotao-manager/taotao-manager-web/src/main/resources/: log4j.properties
taotao-manager/taotao-manager-web/src/main/resources/property/: db.properties  uploadServer.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-param-add.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taotao/controller/: TestContrller.java  TestPageHelp.java
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: PortalController.java
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/js/: lib-v1.js
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/controller/: ITemCatController.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ItemCatService.java  ItemCatServiceImpl.java
taotao-rest/src/main/resources/mybatis/: sqlMapConfig.xml
taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: index.jsp  web.xml
