jdbc.url=jdbc:mysql://192.168.1.114:3306/taotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver